{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.js",
    "polyfills.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/e2e/*.ts",
    "**/*.e2e-spec.ts",
    "**/*.po.ts",
    "node_modules",
    "tmp"
  ]
}